<!DOCTYPE html>
<html class="feedback">

	<head>
		<meta charset="utf-8">
		<title>点检结果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/newcheckdevice.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			input:disabled,
			input[disabled] {
				color: gray;
				-webkit-text-fill-color: gray;
				-webkit-opacity: 1;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="checkPageHeader">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title ">点检结果</h1>
		</header>
		<div class="mui-content" id="resultcontent">

			<div class="mui-card">
				<div class="mui-card-header" id="checkDeviceName" style="color: #CDAD00;"></div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header" style="">
					<p style="color: #CDAD00;">
						<span style="float: left;font-size: 18px;padding-top: 5px;">点检结果：</span>
						<span id="checkResult" style="color: white;font-size: 18px;text-align: center;float: left;width: 50px;height: 30px;padding-top: 5px;">无</span>
					</p>
				</div>
				<div class="mui-card-content">
					<div class="mui-card-content">
						<form class="mui-input-group" style="color: gray;">
							<div class="mui-input-row">
								<label>点检时间:</label>
								<input id="check_time" type="text" class="mui-input-clear">
							</div>
							<div class="mui-input-row">
								<label>点检人员:</label>
								<input id="checkPeople" type="text" class="mui-input-clear" disabled="disabled" value="无">
							</div>
							<div style="margin-left: 15px;font-size: 14px;padding-top: 5px;margin-top: 5px;">
								<label>异常描述:</label>
								<div id="checkTextValue" style="margin-right: 10px;">无</div>
							</div>

							<div id="picture">
								<div class="mui-card-header" style="color: #CDAD00;">故障照片</div>
								<div class="mui-card-content">
									<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;">
										<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" v-for="itemImg in resPictureArray">
											<img :src="itemImg" width="90%" data-preview-src="" data-preview-group="1" />
										</li>
									</ul>
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>

			<div class="mui-card">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" style="color: #CDAD00;font-size: 16px;" href="#">点检标准</a>
						<div class="mui-collapse-content">
							<form class="mui-input-group" style="color: gray;">
								<div class="mui-input-row">
									<label>检查项目:</label>
									<input id="checkName" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
								<div class="mui-input-row">
									<label>检查部位:</label>
									<input id="checkBuWei" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
								<div class="mui-input-row">
									<label>检查方法:</label>
									<input id="checkFangFa" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
								<div class="mui-input-row">
									<label>检查标准:</label>
									<input id="checkBiaoZhun" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
								<div class="mui-input-row">
									<label>检查工具:</label>
									<input id="checkGongJu" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
								<div class="mui-input-row">
									<label>检查周期:</label>
									<input id="checkZhouQi" type="text" class="mui-input-clear" disabled="disabled" value="无">
								</div>
							</form>

						</div>
					</li>
				</ul>				
			</div>

		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/url_all.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/vue.js"></script>
		<script>
			var pictureResult = new Vue({
				el: '#picture',
				data: {
					resPictureArray: []
				}
			})

			mui.previewImage();
			$.ajax({
				type: "get",
				url: new_commen_gain_check_device_detail_Interface,
				async: true,
				data: {
					id: localStorage.strCheckID
				},
				dataType: 'json',
				success: function(respData) {
					console.log("获取点检信息== " + JSON.stringify(respData));
					if(respData.status == "SUCCESS") {
						if(typeof(respData.data) != "undefined") {
							var respObj = respData.data;
							$('#checkDeviceName').html(respObj.devices_name + '：' + respObj.devices_no);
							$('#check_time').val(respObj.ck_time);
							$('#checkName').val(respObj.ck_project);
							
							$('#checkBuWei').val(respObj.ck_location);
							$('#checkFangFa').val(respObj.ck_method);
							$('#checkBiaoZhun').val(respObj.ck_standard);
							$('#checkGongJu').val(respObj.ck_tool);
							$('#checkZhouQi').val(respObj.ck_cycle);
							$('#checkPeople').val(respObj.ck_user_phone);
							
							
							if (typeof(respObj.ck_content)!="undefined") {
								if (respObj.ck_content.length > 0) {
									$('#checkTextValue').html(respObj.ck_content);
								}
								else{
									$('#checkTextValue').html('无');
								}
							} else{
								$('#checkTextValue').html('无');
							}
							
							if(respObj.ck_result == 0) {
								$('#checkResult').html("正常");
								$('#checkResult').css('background-color', '#00CD00');
							}
							if(respObj.ck_result == 1) {
								$('#checkResult').html("故障");
								$('#checkResult').css('background-color', 'red');
							}

							//图片
							if(typeof(respObj.image_list) != "undefined") {
								var imageListArr = respObj.image_list.split(';');
								imageListArr.splice(imageListArr.length - 1, 1);
								pictureResult.resPictureArray = imageListArr;
							}
						} else {
							mui.toast('暂无点检数据');
						}
					} else {
						mui.toast('暂无点检数据');
					}
				},
				error: function(error) {

				}

			});
		</script>

	</body>

</html>