<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设备详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/ace.min.css">
		<link rel="stylesheet" type="text/css" href="css/DeviceDetail.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/url_all.js"></script>
		<link href="css/iconfont.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/updateDevice.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="js/vue.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />


		<style>
			.tabbarClass {
				border-radius: 5px;
			}
			
			.mui-table-view:after {
				height: 0
			}
			
			.mui-table-view-cell:after {
				height: 0
			}
			
			.mui-table-view-cell {
				height: 30px;
			}
			
			.classCellinput {
				color: red;
			}
			#popover{
				height: 225px;
				width:200px;
			}
			.typeDJ{
				display: none;
			}
			.typeJC{
				display: none;
				 
			}
			
			
			#app-power{
				position: fixed;
				z-index: 99;
				background-color: rgba(0, 0, 0, 0.8);
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				
			}
			.change-power-content{
				width: 90%;
				/* height: 70%; */
				background-color: #FFFFFF;
				border-radius: 5px;
			}
			.close-button{
				width: 100%;
				height: 40px;
				color: red;
				text-align: center;
				margin-top: 30px;
				font-size: 26px;
			}
			.change-power-content .title{
				width: 100%;
				text-align: center;
				height: 50px;
				background-color: #F0F0F0;
				line-height: 50px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				font-size: 16px;
			}
			
			.power-type{
				width: 100%;
				height: 40px;
				padding: 0 10px;
				border-bottom: 1px solid #e1e1e1;
			}
			.power-type .left-title{
				float: left;
				line-height: 40px;
				color: gray;
			}
			.power-type .right-detail{
				float: right;
				line-height: 40px;
				
			}
			.power-detail{
				padding: 10px;
				color: gray;
			}
			.power-dru-item{
				float: left;
				padding: 5px 10px;
				margin-right: 10px;
				border-radius: 5px;
				background-color: #F0F0F0;
				font-size: 14px;
				margin-top: 5px;
			}
			.power-dru-active{
				background-color: #524598;
				color: #FFFFFF;
			}
			.change-power-submit{
				width: 90%;
				height: 40px;
				background-color: #524598;
				margin-bottom: 20px;
				color: #FFFFFF;
				margin-left: 5%;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				border-radius: 5px;
			}
			
			.device-main{
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				z-index: 99;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.device-main .content{
				width: 90%;
				/* height: 80%; */
				background-color: #FFFFFF;
				border-radius: 10px;
			}
			.de-main-title{
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background-color: #e4e5eb;
				color: black;
				font-size: 16px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.de-main-device-name{
				padding: 10px;
			}
			.de-main-selcpx{
				height: 40px;
				margin: 10px;
				padding: 0 10px;
				line-height: 40px;
				border-bottom: 1px solid #d2dce0;
			}
			.de-main-selcpx .sel-value{
				float: right;
			}
			
			.right-top-close-btn{
				float: right;
				margin-right: -10px;
				margin-top: -10px;
			}
			.right-top-close-btn img{
				width: 40px;
				height: 40px;
			}
		
		</style>
	</head>

	<body>
		<div id="app-power" style="display: none;">
			<div class="change-power-content">
				<div class="right-top-close-btn" onclick="$('#app-power').hide()"><img src="img/close.png"></div>
				<div class="title">更换电源<label style="margin-left: 5px;" id="app-pw-cpx"></label></div>
				<div class="power-type" @click="changePowerType">
					<div class="left-title">选择电源型号（必选）</div>
					<div class="right-detail">{{powerType.text}} ></div>
				</div>
				<div class="power-detail">
					电源型号：{{powerType.battery_type}}<br />
					电源容量：{{powerType.battery_total}} mA<br />
					生产厂家：{{powerType.battery_company}}<br />
				</div>
				<div style="padding: 10px;">
					<div style="color: gray;margin-bottom: 10px;">请选择电源安装方向：（必选）</div>
					<template v-for="(item,index) in listDru">
						<div class="power-dru-item" @click="changePowerdirection(index)" :class="{'power-dru-active': index == currenindex}">{{item.text}}</div>
					</template>
					<div style="clear: both;"></div>
					<p style="color: gray;margin-top: 15px;font-size: 14px;">备注</p>
					<div class="mui-input-row" style="margin: 10px 5px;">
						<textarea id="textarea" v-model="powerRemarks" rows="5" placeholder="请输入备注信息"></textarea>
					</div>
				</div>
				<div class="change-power-submit" @click="submitPowerChange">提交</div>
			</div>
		</div>

		<div id="deviceMainPoper" class="device-main" style="display: none;">
			<div class="content">
				<div class="right-top-close-btn" onclick="$('#deviceMainPoper').hide()"><img src="img/close.png"></div>
				<p class="de-main-title">设备维保</p>
				<div class="de-main-device-name">当前设备：{{devNameCus}}</div>
				<div style="padding: 10px 10px;">
					<div id="segmentedControl" class="mui-segmented-control">
						<a class="mui-control-item mui-active" @click="segControl('D')">被测设备</a>
						<a class="mui-control-item" @click="segControl('C')">采集器设备</a>
					</div>
				</div>
				<div v-show="segType == 'C'" id="item2">
					<div class="de-main-selcpx" @click="changeCpx">选择维保设备:
						<div class="sel-value">{{selCpx.text}} ></div>
					</div>
					<div class="de-main-selcpx" @click="selectedMainType">选择维保类型:
						<div class="sel-value">{{typeValue.text}} ></div>
					</div>
				</div>



				<div style="clear: both;"></div>
				<p style="margin-left: 10px;margin-top: 20px;">请输入备注：(字数： {{inputValue.length}} / 20 )</p>
				<textarea v-model="inputValue" placeholder="请在此输入备注" style="margin: -5px 10px 10px 10px;width: calc(100% - 20px);"></textarea>
				<div class="change-power-submit" style="margin-top: 20px;" @click="submitMainData">提交</div>
			</div>
			<!-- <div class="close-button" >关闭</div> -->
		</div>

		<div id="popover" class="mui-popover">
			<ul class="mui-table-view">
				<p id="changeCEDianName" style="margin-top: 15px;height: 30px;text-align: center;">修改测点名称</p>
				<hr style="margin-top: -10px;background-color: gray;" />
				<p id="changeDeviceID" style="margin-top: 10px;height: 30px;text-align: center;">修改设备信息</p>
				<hr style="margin-top: -10px;background-color: gray;" />
				<p id="updateSetting" style="margin-top: 10px;height: 30px;text-align: center;">修改告警配置</p>
				<hr style="margin-top: -10px;background-color: gray;" />
				<p id="addCPXNew" style="margin-top: 10px;height: 30px;text-align: center;">激活解绑</p>
				<hr style="margin-top: -10px;background-color: gray;" />
				<p id="deviceMaintenance" style="margin-top: 10px;height: 30px;text-align: center;">设备维保</p>
			</ul>
		</div>
		<header class="mui-bar mui-bar-nav" id="head">
			<a class=" mui-icon mui-icon-left-nav mui-pull-left" id="DeviceDetailBack"></a>
			<h1 class="mui-title ">设备详情</h1>
			<a href="#popover" class="mui-pull-right iconfont icon-xiugai_l" style="margin-top: 5px;font-weight: 700;font-size: 24px;"></a>
		</header>

		<div id="preview">
			<div class="swiper-container">
				<div class="swiper-wrapper">

				</div>
				<div class="swiper-pagination"></div>
			</div>

		</div>
		<div class="mui-content " id="content">

			<div class="swiper-container">
				<div class="swiper-wrapper">

				</div>
			</div>
			<div class="aa">
				<div class="row">
					<div class="col-sm-6">
						<div class="widget-box">
							<div class="widget-header header-color-purple">
								<h4 class="lighter smaller" id="deviceId">
								</h4>
								<a id="refreshDeviceDetail" style="float: right;color: white;margin-right: 10px;margin-top: 5px;" class="mui-icon mui-icon-spinner"></a>
							</div>
							<div>
								<span class="Contentspan">设备名称：</span>
								<input style="width: 70%;" id="idOFdeviceName" readonly="readonly" />
							</div>
							<div>
								<span class="Contentspan">设备编号：</span>
								<input style="width: 70%;" id="idOFdeviceNUM" readonly="readonly" />
							</div>
							<div>
								<span class="Contentspan">企业名称：</span>
								<input style="width: 70%;" id="idOFCompany" readonly="readonly" />
							</div>
							<div>
								<span class="Contentspan">分厂：</span>
								<input style="width: 70%;" id="idOFRegin" readonly="readonly" />
							</div>
							<div>
								<span class="Contentspan">设备类型：</span>
								<input style="width: 70%;" id="idDeviceTypes" readonly="readonly" />
							</div>

							<div class="typeDJ">
								<span class="Contentspan">设备型号：</span>
								<input style="width: 70%;" id="idOFdeviceType" readonly="readonly" />
							</div>
							<div>
								<span class="Contentspan">出厂时间：</span>
								<input style="width: 70%;" id="idOFdeviceTime" readonly="readonly" />
							</div>
							<div class="typeDJ">
								<span class="Contentspan">额定功率：</span>
								<input style="width: 70%;" id="idOFGonglv" readonly="readonly" />
								<span>KW</span>
							</div>
							<div class="typeDJ">
								<span class="Contentspan">安装方式：</span>
								<input style="width: 70%;" id="idOFAnzhuang" readonly="readonly" />
							</div>
							<div class="typeDJ">
								<span style="width: 70%;" class="Contentspan">工作电压：</span>
								<input style="width: 70%;" id="idOFdianya" readonly="readonly" />
								<span>V</span>
							</div>
							<div class="typeDJ">
								<span class="Contentspan">生产厂商：</span>
								<input style="width: 70%;" id="idOFshengchanshang" readonly="readonly" />
							</div>
							<div class="typeDJ">
								<span class="Contentspan">工作状态：</span>
								<input style="width: 70%;" id="idOFWorkStatus" readonly="readonly" />
							</div>
							<div class="typeDJ">
								<span class="Contentspan">生产产线： </span>
								<input style="width: 70%;" id="idOFshengchanLine" readonly="readonly" />
							</div>

							<div class="typeDJ">
								<span class="Contentspan">应用场景：</span>
								<input style="width: 70%;" id="idOFchangjing" readonly="readonly" />
							</div>

							<div class="typeJC">
								<span class="Contentspan">配备电机功率（kW）：</span>
								<input style="width: 50%;" id="idDeviceKM" readonly="readonly" />
							</div>
							<div class="typeJC">
								<span class="Contentspan">配备电机台数（台）：</span>
								<input style="width: 50%;" id="idDeviceCount" readonly="readonly" />
							</div>

							<div class="widget-body">
								<div class="widget-main padding-8" id="widget">
									<div id="tree1" class="tree tree-selectable">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</body>
	<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js"></script>





	<script src="js/fuelux.tree-sampledata.js"></script>
	<script src="js/ace-elements.min.js"></script>
	<script src="js/ace.min.js"></script>

	<!-- inline scripts related to this page -->

	<script type="text/javascript">
		mui.plusReady(function() {

			//			document.addEventListener('activeBack', function() {
			//				var fatherWeb = plus.webview.currentWebview().opener();
			//				console.log("9999999999===" + JSON.stringify(fatherWeb))
			//				mui.fire(fatherWeb, 'activeBack');
			//				var objWeb = plus.webview.currentWebview();
			//				plus.webview.close(objWeb.id, 'none', 0.01);
			//			});
			//点击左上角返回按钮，如果是通过扫描页进来，则返回到扫码页面，并让扫描功能重新开启
			$("#DeviceDetailBack").on('tap', function() {
				if (localStorage.enterPage == "SCAN") {
					var objBack = plus.webview.currentWebview().opener();
					mui.fire(objBack, 'reTest');
					mui.back();
				} else {
					mui.back();
				}
			})
			//监听Android手机物理返回按键，返回到扫码页面时，重新进行扫描
			plus.key.addEventListener('backbutton', function() {
				var wobj = plus.webview.currentWebview().opener();
				mui.fire(wobj, 'reTest');
			}, false);
		})
	</script>

</html>
